<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEI SUCI ANDINI</title>
</head>
<body>
    <h1>
    <a href="">mei suci andini</a>
    </h1>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h2>ABOUT</h2>  
    <p>Hello Frriends,How Are You?.Perkenalkan nama saya MEI SUCI ANDINI .Saya lahir di Wonosobo,14 mei 2004.Sekarang saya sekolah di SMK N 1 WADASLINTANG ,saya tinggal di silemped kaligowong RT:04,RW:04,

    Sekarang saya sedang belajar membuat website,dalam membuat website tidaklah mudah harap dimaklumi saja soalnya semua butuh proses,dalam pembuatan web memerlukan waktu yang cukup lama karena harus teliti dan fokus,karena jika salah sedikit maka progam nya akan salah semua(fatal).
        

    </p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram" alt="meisuciandini.33"><p>Instagram</p></a></li>
                <li><img src="facebook.jpg" alt="mei suci andini"><p>Facebook</p></a></li>
                <li><img src="whatsapps.jpg" alt="085604125965"><p>whatsapps</p></a></li>
                <li><img src="email.jpg" alt="meisuciandini2gmail.com"><p>email</p></a></li>

            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>