<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio MEI SUCI ANDINI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, Selamat Datang Di Web MEI SUCI ANDINI</h1>


	<p>HI.Perkenalkan nama saya MEI SUCI ANDINI .Saya lahir di Wonosobo,14 Mei 2004.Sekarang saya sekolah di SMK N 1 WADASLINTANG ,saya tinggal di SILemped Kaligowong RT:04,RW:04,

    Sekarang saya sedang belajar membuat website,dalam membuat website tidaklah mudah harap dimaklumi saja soalnya semua butuh proses,dalam pembuatan web memerlukan waktu yang cukup lama karena harus teliti dan fokus,karena jika salah sedikit maka progam nya akan salah semua(fatal).
        </p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="photo1.png"></a>
			<div>Project1</div>
		</div>
		<a href="#" target="_blank"><img src="gambar2.gif"></a>
			<div>Project2</div>
		</div
		
		
	</section>
	<button><a href="https://www.ansoriweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#"><img src="gambar fb.jpg" width="150px"></a>
        <p>mei suci andini</p>
	</div>
	<div>
		<a href="#" ><img src="ig.png" width="150px"></a>
		<p>meisuciandini.33</p>
	</div>
	<div>
		<a href="#"><img src="gambar wa.jpg" width="250px"></a>
		<p>085604125965</p>
	</div>
	<div>
		<a href="#"><img src="gambar email.jpg" width="240px"></a>
		<p>meisuciandini71@gmail.com</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>